# ApiProjeto

./: ApiProjeto.sln  README.md
ApiProjeto.Application/: ApiProjeto.Application.csproj  Program.cs  Startup.cs  appsettings.json
ApiProjeto.Application/Controllers/: PessoaController.cs
ApiProjeto.Application/Interfaces/: IPessoaApplicationService.cs
ApiProjeto.Application/Models/: CreatePessoaModel.cs  PessoaModel.cs  UpdatePessoaModel.cs
ApiProjeto.Application/Properties/: launchSettings.json
ApiProjeto.Application/Service/: PessoaApplicationService.cs
ApiProjeto.Domain/: Program.cs
ApiProjeto.Domain/Entities/: EntityBase.cs  Pessoa.cs
ApiProjeto.Domain/Interfaces/: IPessoaRepository.cs  IPessoaService.cs  IRepositoryBase.cs  IServiceEntityBase.cs
ApiProjeto.Infra.CrossCutting/: Program.cs
ApiProjeto.Infra.Data/: ApiProjeto.Infra.Data.csproj  Program.cs
ApiProjeto.Infra.Data/App_Data/: 01.sql
ApiProjeto.Infra.Data/Context/: ApiProjetoContext.cs
ApiProjeto.Infra.Data/Mapping/: PessoaMap.cs
ApiProjeto.Infra.Data/Repository/: PessoaRepository.cs  RepositoryEntityBase.cs
ApiProjeto.Service/: ApiProjeto.Service.csproj  Program.cs
ApiProjeto.Service/Services/: PessoaService.cs  ServiceEntityBase.cs
ApiProjeto.Service/Validators/: ValidatorPessoa.cs
WebProjeto/: Program.cs  Startup.cs  WebProjeto.csproj
WebProjeto/Controllers/: HomeController.cs  PessoasController.cs
WebProjeto/Models/: ErrorViewModel.cs  Pessoa.cs  PessoaViewModel.cs
WebProjeto/Properties/: launchSettings.json
WebProjeto/Views/Home/: About.cshtml
WebProjeto/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjeto/Views/Shared/: _Layout.cshtml
WebProjetoReact/: Pessoa.cs  WebProjetoReact.csproj  appsettings.json  package-lock.json
WebProjetoReact/ClientApp/: package-lock.json  package.json
WebProjetoReact/ClientApp/public/: index.html  manifest.json
WebProjetoReact/ClientApp/src/: create.js  setupProxy.js
WebProjetoReact/ClientApp/src/components/: FetchData.js  NavMenu.js
WebProjetoReact/Controllers/: PessoaController.cs
WebProjetoReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebProjetoReact/Properties/: launchSettings.json
