<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiProjeto.Domain\ApiProjeto.Domain.csproj" />
    <ProjectReference Include="..\ApiProjeto.Infra.Data\ApiProjeto.Infra.Data.csproj" />
    <ProjectReference Include="..\ApiProjeto.Service\ApiProjeto.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
